@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  font-family: 'Inter', sans-serif;
  font-size: 15px;
}

img {
  display: block;
  width: 100%;
}

span {
  color: hsl(277, 64%, 61%);
}

.container {
  margin: 2rem 3rem;
  padding: 1.5rem;
  max-width: 450px;
}

.card {
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
}

.mobile-img-header img {
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.hero-section {
  text-align: center;
  padding: 2rem;
}

.text h1 {
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  line-height: 1.2;
}

.text p {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  font-size: 1.2rem;
  line-height: 1.5;
  color: hsla(0, 0%, 100%, 0.6);
  opacity: 0.75;
}

.numbers {
  padding: 1rem;
}

.numbers h2 {
  margin-bottom: 0.6rem;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 2rem;
}

.numbers p {
  margin-bottom: 2.5rem;
  text-transform: uppercase;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1rem;
  color: hsla(0, 0%, 100%, 0.5);
  opacity: 0.8;
}

.attribution {
  color: hsl(0, 0%, 100%);
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width:48em) {
  .container {
    margin: 3.5rem 2rem 2rem 2rem;
    padding: 1rem;
    max-width: 768px;
  }
  .card {
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
  }

  .mobile-img-header img {
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  .hero-section {
    text-align: center;
    padding: 2.5rem;
  }

  .text h1 {
    color: hsl(0, 0%, 100%);
    font-size: 4rem;
    line-height: 1.2;
  }

  .text p {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    font-size: 2rem;
    line-height: 1.5;
    color: hsla(0, 0%, 100%, 0.6);
    opacity: 0.75;
  }

  .numbers {
    padding: 1rem;
  }

  .numbers h2 {
    margin-bottom: 0.6rem;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 3rem;
  }

  .numbers p {
    margin-bottom: 2.5rem;
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 2rem;
    color: hsla(0, 0%, 100%, 0.5);
    opacity: 0.7;
  }
}

@media (min-width:60em) {
  .container {
    max-width: 1440px;
    margin: 3.5rem auto;
  }
  
  .mobile-img-header {
    display: none;
  }
  
  .card {
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 55% 45%;
  }
    
  .hero-section {
    margin: .75rem;
    padding: 1.5rem;
  }
    
  .text {
    padding: 1rem;
  }
  
  .text h1 {
    font-size: 3.5rem;
    color: hsl(0, 0%, 100%);
  }
  
  .text p {
    margin-top:3rem;
    font-size: 1.7rem;
    color: hsla(0, 0%, 100%, 0.6);
    opacity: 0.65;
  }
  
  .numbers {
    margin: 1rem 0;
    padding: 3rem;
    padding-left: 0.75rem;
    display: flex;
    justify-content: space-between;
  }
  
  .numbers h2 {
    margin-bottom: 0.6rem;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 3rem;
  }
  
  .numbers p {
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.5rem;
    color: hsla(0, 0%, 100%, 0.5);
    opacity: 0.8;
  }
  
  .img-section {
    background: linear-gradient(rgba(170, 92, 219, 0.5), rgba(170, 92, 219, 0.5)) ,url("./images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}
